events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass https://stream1.freetv.fun;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            add_header Cache-Control no-cache;
        }

        location ~ ^/0--bein-sports-5-2.m3u8$ {
            rewrite ^/0--bein-sports-5-2.m3u8$ /0--bein-sports-5-2.m3u8 break;
            proxy_pass https://stream1.freetv.fun;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            add_header Cache-Control no-cache;
        }

        location ~ \.m3u8$ {
            proxy_pass https://stream1.freetv.fun;
            proxy_buffering off;
            add_header Cache-Control no-cache;
        }

        location ~ \.ts$ {
            proxy_pass https://stream1.freetv.fun;
            proxy_buffering off;
            add_header Cache-Control no-cache;
        }
    }
}
