http {
    server {
        listen 80;

        location / {
            proxy_pass https://het124a.4rouwanda-shop.store/live/918454578001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enable SSL settings for proxy
            proxy_ssl_server_name on;
        }
    }
}
